# Common
app.version=@project.version@
app.name=@project.name@

# Data Base
MYSQL_HOST=localhost

# Web site properties
# Manager is a admin for web-site. Will be create if not exist.
web.manager.name=manager
web.manager.login=manager
web.manager.password=manager
web.manager.role=MANAGER

# Default user role
web.user.role=USER

#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

logging.level.org.springframework.security=INFO
